function tabs(tabcontents, wrapper, tabs) {
    let tabContent = document.getElementsByClassName(tabcontents), // Псевдомассив со всеми таб контентами от 0 до 4
        info = document.getElementsByClassName(wrapper)[0], // Родитель табов
        tab = document.getElementsByClassName(tabs); // Псевдомассив со всеми табами от 0 до 4
    
    // Функции, которые мне необходимо реализовать:
    // 1) Скрыть ненужный таб контент; 
    // 2) В зависимости от выбранного таба показывать таб контент;
    // 3) Событие 'click' на табы через делегирование событий;
    // 4) Цикл, перебирающий табы

    // 1) Состояние по умолчанию, скрывает весь таб контент:
    function hideTabContent(a) { // a - технический аргумент, он будет 1, он подставляется в i и скроется весь таб контент кроме первого таб контента
        for (let i = a; i < tabContent.length; i++) { // tabContent.lenght это количество элементов в псевдомассиве tabContent
            tabContent[i].classList.remove('show'); // при проходе каждой итерации мы будем использовать каждый элемент в массиве tabContent, а именно в каждом удалять класс 'show'
            tabContent[i].classList.add('hide'); // при проходе каждой итерации мы будем использовать каждый элемент в массиве tabContent, а именно в каждом добавлять класс 'hide'
        }
        console.log(tabContent); // проверка
        console.log(info);
        console.log(tab);
    }
    hideTabContent(1); // вызываем нашу функцию с аргументом 1
    
    // 2) Показывает какой-то определенный таб контент
    function showTabContent(b) { // b - технический аргумент, он нам нужен для того чтобы показать именно тот таб контент, который нам необходим при клике на таб
        if (tabContent[b].classList.contains('hide')) { // проверка действительно ли какой-то таб контент в зависимости от i скрыт? если скрыт, то:
            tabContent[b].classList.remove('hide'); // удаляем класс 'скрыть'
            tabContent[b].classList.add('show'); // добавляем класс 'показать'
        }
    }

    // 3) Назначение обработчика событий при клике на каждый из наш табов через делигирование событий
    info.addEventListener('click', (event) => { // объект event, ведь мы будем сравнивать куда мы кликаем
        let target = event.target; // помещаем в переменную на что именно происходит клик
        if (target && target.classList.contains(tabs)) { // проверка на то, что таргет вообще есть и то что мы тыкнули именно на элемент с классом info-header-tab
            // 4) Здесь нам необходимо определить что каждый таб связан со своим табконтентом
            for(let i = 0; i < tab.length; i++) { // запускаем цикл, который перебирает табы и сравнивает каждый таб с тем куда мы кликнули
                if (target == tab[i]) { // если то куда мы нажали полностью совпадает с тем табом куда мы нажали, то произойдет:
                    console.log(target); // доказательство того, что совпадает
                    console.log(tab[i]); // доказательство того, что совпадет
                    hideTabContent(0); // вызываем функцию скрывания, скроем все наши табы через аргумент 0
                    showTabContent(i); // показываем тот таб, в которую попадает итератор, и это тот самый аргумент b
                    break; // чтобы цикл просто так дальше не работал, остановим его с помощью break;
                }
            }
        }
    });
}

module.exports = tabs;